# friend

./: README.md
AprFriend/: build.gradle  settings.gradle
AprFriend/src/main/java/com/apr/backend/friend/: AprFriendApplication.java  ServletInitializer.java
AprFriend/src/main/java/com/apr/backend/friend/controller/: FriendController.java
AprFriend/src/main/java/com/apr/backend/friend/dto/: FriendDtos.java
AprFriend/src/main/java/com/apr/backend/friend/entity/: FriendRequest.java
AprFriend/src/main/java/com/apr/backend/friend/repository/: FriendRequestRepository.java
AprFriend/src/main/java/com/apr/backend/friend/serviceImpl/: FriendService.java
AprFriend/src/main/resources/: application.properties  schema.sql
AprFriend/src/test/java/com/apr/backend/assignment/: DemoApplicationTests.java
